<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="1dp"
        android:top="1dp"
        android:right="1dp"
        android:left="1dp">

        <shape
            android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/colorGrey"/>
            <solid android:color="@color/colorWhite"></solid>

        </shape>

    </item>






</layer-list>