<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item
        android:state_pressed="true">
            <shape>
                <solid
                    android:color="@color/colorAccent"/>
                <stroke
                    android:color="@color/colorBlack"
                    android:width="1dp"/>
                <corners
                    android:radius="50dp"/>
            </shape>
        </item>


      <item>
         <shape>
            <solid
                android:color="@color/redditBlue"/>
            <stroke
                android:color="@color/colorBlack"
                android:width="1dp"/>
            <corners
                android:radius="50dp"/>
        </shape>
    </item>

</selector>