<resources>
    <string name="app_name">RedditApp</string>
    <string name="post_url">post_url</string>
    <string name="post_thumbnail">post_thumbnail</string>
    <string name="post_title">post_title</string>
    <string name="post_author">post_author</string>
    <string name="post_updated">post_updated</string>
    <string name="post_id">post_id</string>
    <string name="SessionUsername">com.placeworkers.redditapp.Account.SessionUsername</string>
    <string name="SessionModhash">com.placeworkers.redditapp.Account.SessionModhash</string>
    <string name="SessionCookie">com.placeworkers.redditapp.Account.SessionCookie</string>

</resources>
