<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.placeworkers.redditapp.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutToolbar">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_main"
            android:background="@drawable/blue_border">


        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linLayout"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_below="@+id/relLayoutToolbar"
        android:background="@drawable/black_border">

        <EditText
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="70"
            android:textSize="15sp"
            android:hint="Type a sub-reddit"
            android:layout_gravity="bottom"
            android:textAlignment="center"
            android:id="@+id/etFeedName"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Refresh Feed"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnRefreshFeed"
            android:background="@drawable/blue_rounded_button"
            android:textColor="@color/colorWhite"/>


    </LinearLayout>

    <ListView
        android:layout_below="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"></ListView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
