<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/black_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/dialogComment"
            android:layout_weight="90"
            android:gravity="top"
            android:hint="Your Comment..."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="post Comment"
            android:id="@+id/btnPostComment"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/lightblue_rounded_button"
            />


    </LinearLayout>

</RelativeLayout>